# scheduler

./: .travis.yml  LICENSE  README.md  Scheduler.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: main.yml  main_jelev.yml
Scheduler.Logging/: Dockerfile  Dockerfile.develop  Program.cs  Scheduler.Logging.csproj  Startup.cs  azds.yaml
Scheduler.Logging/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Scheduler.Logging/Pages/Shared/: _Layout.cshtml
Scheduler.Logging/Properties/: launchSettings.json
Scheduler.Logging/charts/schedulerlogging/: Chart.yaml  values.yaml
Scheduler.Logging/charts/schedulerlogging/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
Scheduler.Web/: Dockerfile  Program.cs  Scheduler.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.Temp.json  appsettings.json
Scheduler.Web/Controllers/: HomeController.cs
Scheduler.Web/Data/: SchedulerWebContext.cs
Scheduler.Web/Migrations/: 20210525113327_InitialCreate.Designer.cs  20210525113327_InitialCreate.cs  SchedulerWebContextModelSnapshot.cs
Scheduler.Web/Models/: ErrorViewModel.cs  Training.cs  TrainingsView.cs
Scheduler.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Scheduler.Web/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Scheduler.Web/Views/Shared/: _Layout.cshtml
